{
  "name": "Peliculas",
  "short_name": "Peliculas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "screenshots": [
    {
      "src": "icon-512.png",
      "sizes": "any",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets"
    }
  ]
}
